# card-service-cloudrun

./: Dockerfile  pom.xml
.github/workflows/: CI-workflow.yml  google-cloudrun.yml
src/main/java/vn/cloud/cardservice/: CardServiceApplication.java  FoodShareBackendApplication.java
src/main/java/vn/cloud/cardservice/config/: PasswordEncoderConfig.java  SecretsConfig.java  WebClientConfig.java
src/main/java/vn/cloud/cardservice/controller/: BusinessUserController.java  FoodController.java  FoodWasteBundleController.java  FoodWasteItemController.java  FoodWastePackageController.java  IndividualUserController.java  MessageController.java  OTPController.java  PredictHotspotController.java
src/main/java/vn/cloud/cardservice/dto/: AndroidDTO.java  AndroidRegistrationResult.java  CriteriaDTO.java  GeoCodingCoordinates.java  GeoCodingLocation.java  GeoCodingResponse.java  GeoCodingResult.java  ImageDTO.java  InternalMessenger.java  LoginDTO.java  RequestCollectionForm.java  WebAppLoginDTO.java
src/main/java/vn/cloud/cardservice/model/: BaseUserModel.java  BusinessUser.java  Dummy.java  Food.java  FoodWaste.java  FoodWasteBundle.java  FoodWasteItem.java  FoodWastePackage.java  IndividualUser.java  Item.java  Message.java  OTP.java  PredictionAccuracy.java  Test.java
src/main/java/vn/cloud/cardservice/repository/: BusinessUserRepository.java  DummyRepository.java  FoodRepository.java  FoodWasteBundleRepository.java  FoodWasteItemRepository.java  FoodWastePackageRepository.java  FoodWasteRepository.java  IndividualUserRepository.java  MessageRepository.java  OTPRepository.java  PredictHotspotRepository.java  TestRepository.java
src/main/java/vn/cloud/cardservice/schedule/: ScheduledTasks.java
src/main/java/vn/cloud/cardservice/service/: BusinessUserService.java  FoodService.java  FoodWasteBundleService.java  FoodWasteItemService.java  FoodWastePackageService.java  IndividualUserService.java  MessageService.java  OTPService.java  PredictHotspotService.java  SecurityService.java
src/main/java/vn/cloud/cardservice/utils/: Constants.java  GoogleCloudBucketUtil.java  OTPGeneratorUtil.java  Postcode2LocationUtil.java  SecurityUtil.java
src/main/java/vn/cloud/cardservice/validator/: NoFunnyNames.java  NoFunnyNamesValidator.java
src/main/resources/: application.yml
src/test/java/vn/cloud/cardservice/: FoodShareBackendApplicationTests.java
src/test/java/vn/cloud/cardservice/repository/: IndividualUserRepositoryTest.java
